In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('data/Titanic-Dataset.csv', sep=',')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df['Travelalone'] = np.where(df['SibSp'] + df['Parch'] > 0,0,1).astype('int')

In [12]:
df1 = df.drop(['SibSp','Parch','PassengerId','Name','Ticket','Cabin'],axis=1)

In [13]:
df1.head()

   Survived  Pclass     Sex   Age     Fare Embarked  Travelalone
0         0       3    male  22.0   7.2500        S            0
1         1       1  female  38.0  71.2833        C            0
2         1       3  female  26.0   7.9250        S            1
3         1       1  female  35.0  53.1000        S            0
4         0       3    male  35.0   8.0500        S            1

In [14]:
df1.isna().sum()

Survived         0
Pclass           0
Sex              0
Age            177
Fare             0
Embarked         2
Travelalone      0
dtype: int64

In [15]:
df1['Age'].fillna(df1['Age'].median(skipna=True), inplace=True)

C:\Users\shriy\AppData\Local\Temp\ipykernel_21724\1071366892.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Age'].fillna(df1['Age'].median(skipna=True), inplace=True)

In [16]:
df1.isna().sum()

Survived       0
Pclass         0
Sex            0
Age            0
Fare           0
Embarked       2
Travelalone    0
dtype: int64

In [19]:
df_ten = pd.get_dummies(df1,columns=['Sex','Embarked','Pclass'],drop_first=True, dtype='int64')

In [20]:
df_ten.head()

,Survived,Age,Fare,Travelalone,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,0,22.0,7.2500,0,1,0,1,0,1
1,1,38.0,71.2833,0,0,0,0,0,0
2,1,26.0,7.9250,1,0,0,1,0,1
3,1,35.0,53.1000,0,0,0,1,0,0
4,0,35.0,8.0500,1,1,0,1,0,1

In [21]:
X = df_ten.drop(['Survived'],axis=1)
Y = df_ten['Survived']

In [22]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler

In [23]:
SS = StandardScaler()
MM = MinMaxScaler()

In [25]:
new = SS.fit_transform(X)
new1 = MM.fit_transform(X)

In [27]:
pd.DataFrame(new)

,0,1,2,3,4,5,6,7
0,-0.565736,-0.502445,-1.231645,0.737695,-0.307562,0.619306,-0.510152,0.902587
1,0.663861,0.786845,-1.231645,-1.355574,-0.307562,-1.614710,-0.510152,-1.107926
2,-0.258337,-0.488854,0.811922,-1.355574,-0.307562,0.619306,-0.510152,0.902587
3,0.433312,0.420730,-1.231645,-1.355574,-0.307562,0.619306,-0.510152,-1.107926
4,0.433312,-0.486337,0.811922,0.737695,-0.307562,0.619306,-0.510152,0.902587
...,...,...,...,...,...,...,...,...
886,-0.181487,-0.386671,0.811922,0.737695,-0.307562,0.619306,1.960202,-1.107926
887,-0.796286,-0.044381,0.811922,-1.355574,-0.307562,0.619306,-0.510152,-1.107926
888,-0.104637,-0.176263,-1.231645,-1.355574,-0.307562,0.619306,-0.510152,0.902587
889,-0.258337,-0.044381,0.811922,0.737695,-0.307562,-1.614710,-0.510152,-1.107926
890,0.202762,-0.492378,0.811922,0.737695,3.251373,-1.614710,-0.510152,0.902587

In [28]:
pd.DataFrame(new1)

            0         1    2    3    4    5    6    7
0    0.271174  0.014151  0.0  1.0  0.0  1.0  0.0  1.0
1    0.472229  0.139136  0.0  0.0  0.0  0.0  0.0  0.0
2    0.321438  0.015469  1.0  0.0  0.0  1.0  0.0  1.0
3    0.434531  0.103644  0.0  0.0  0.0  1.0  0.0  0.0
4    0.434531  0.015713  1.0  1.0  0.0  1.0  0.0  1.0
..        ...       ...  ...  ...  ...  ...  ...  ...
886  0.334004  0.025374  1.0  1.0  0.0  1.0  1.0  0.0
887  0.233476  0.058556  1.0  0.0  0.0  1.0  0.0  0.0
888  0.346569  0.045771  0.0  0.0  0.0  1.0  0.0  1.0
889  0.321438  0.058556  1.0  1.0  0.0  0.0  0.0  0.0
890  0.396833  0.015127  1.0  1.0  1.0  0.0  0.0  1.0

[891 rows x 8 columns]

#### Bais and Variance
- *Bais*: 
1. Bais is error introdice in ML model. 
2. High Bais means big difference between actual and predicted values. This is not good for model. 
3. Low Bais indicate difference between actual and predicted values is low. 
- *Variance*:
1. Variance indicate how Scattered data is. 
2. High variance is more Scattered data and Low variance indicates less scatttered data. 
#### Overfitting and Underfitting
- *Overfitting*:
1. overfitting occur when low bais and high variance in the data.
2. Overfitting happen when a model focus on to many details in the training data. 
3. *Has a negative impact on the performance of the model on new dataset.*
- *Undefitting*:
1. Underfitting occur when high bais and high variance in the data. 
2. It is detectable as it exhibit poor performance on the training data.